{
  "Elastic": {
    "Index": "wiki_abstract_pl",
    "Url": "http://10.8.0.7:9200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
